<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="TauCode.Db.Testing" Version="1.0.0-dev-2020-01-27-11-25" />
    <PackageReference Include="TauCode.Infrastructure" Version="1.0.0-dev-2020-03-16-23-34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.WebApi.Server.Cqrs.Tests.AppHost\TauCode.WebApi.Server.Cqrs.Tests.AppHost.csproj" />
  </ItemGroup>

</Project>
