# taucode.webapi.server.cqrs

./: README.md  TauCode.WebApi.Server.Cqrs.sln  dev-build-release.bat
nuget/: TauCode.WebApi.Server.Cqrs.nuspec
src/TauCode.WebApi.Server.Cqrs/: TauCode.WebApi.Server.Cqrs.csproj  WebApiServerCqrsExtensions.cs
test/TauCode.WebApi.Server.Cqrs.Tests/: AppHostTest.cs  AppHostTestLab.cs  IntegrationTestHelper.cs  TauCode.WebApi.Server.Cqrs.Tests.csproj
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/: Program.cs  SQLiteTestConfigurationBuilder.cs  Startup.cs  TauCode.WebApi.Server.Cqrs.Tests.AppHost.csproj  WebApiHostNHibernateExtensions.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/GetAllCurrencies/: GetAllCurrenciesController.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/UpdateCurrency/: UpdateCurrencyController.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesQueryHandler.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs  GetCurrencyQueryResult.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandValidator.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Domain/Currencies/: Currency.cs  ICurrencyRepository.cs
test/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Resources/: dbdata.json
test/TauCode.WebApi.Server.Cqrs.Tests/ControllerTests/: CreateCurrencyControllerTest.cs  DeleteCurrencyControllerTest.cs  GetAllCurrenciesControllerTest.cs  GetCurrencyControllerTest.cs  UpdateCurrencyControllerTest.cs
tests/TauCode.WebApi.Server.Cqrs.Tests/: AppHostTest.cs  DbTodoTest.cs  TauCode.WebApi.Server.Cqrs.Tests.csproj  TestExtensions.cs  TestFactory.cs  ThisAppHostTestBase.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/: Program.cs  SQLiteTestConfigurationBuilder.cs  Startup.cs  TauCode.WebApi.Server.Cqrs.Tests.AppHost.csproj  WebApiHostNHibernateExtensions.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/CreateCurrency/: CreateCurrencyController.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/DeleteCurrency/: DeleteCurrencyController.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/GetCurrency/: GetCurrencyController.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/AppControllers/Currencies/UpdateCurrency/: UpdateCurrencyController.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Exceptions/: CodeAlreadyExistsException.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/GetAllCurrencies/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs  GetAllCurrenciesQueryResult.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/GetCurrency/: GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs  GetCurrencyQueryValidator.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Core/Features/Currencies/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs  UpdateCurrencyCommandValidator.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/DbMigrations/: M0_Baseline.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Domain/Currencies/: Currency.cs  CurrencyId.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Domain/Currencies/Exceptions/: CurrencyNotFoundException.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Persistence/Maps/: CurrencyMap.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Persistence/Repositories/: NHibernateCurrencyRepository.cs
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Properties/: launchSettings.json
tests/TauCode.WebApi.Server.Cqrs.Tests.AppHost/Resources/: dbdata.json
tests/TauCode.WebApi.Server.Cqrs.Tests/ControllerTests/: CreateCurrencyControllerTest.cs  DeleteCurrencyControllerTest.cs  GetAllCurrenciesControllerTest.cs  GetCurrencyControllerTest.cs  UpdateCurrencyControllerTest.cs
