<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="1.3.2.1-dev-2020-10-11-16-20" />
    <PackageReference Include="TauCode.WebApi.Server" Version="1.3.2.1-dev-2020-10-12-08-10" />
  </ItemGroup>

</Project>
