<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dbdata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.3.2.1-dev-2020-10-11-16-25" />
    <PackageReference Include="TauCode.Db.FluentMigrations" Version="1.3.2.1-dev-2020-10-12-07-36" />
    <PackageReference Include="TauCode.Domain.NHibernate" Version="1.3.2.1-dev-2020-10-11-21-55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.WebApi.Server.Cqrs\TauCode.WebApi.Server.Cqrs.csproj" />
  </ItemGroup>

</Project>
